<div class="clear ma-r90 cutout tape">
  <div class="transparency-sheet"></div>
  <div class="tape-shell image-mask" data-image-repeat="true" data-mask-url="image/ma-r90-mask.png"></div>
  <div class="tape-gradient image-mask" data-mask-url="image/ma-r90-mask.png"></div>
  <div class="tab-left">
    <div class="notch"></div>
    <div class="ridge"></div>
  </div>
  <div class="tab-right">
    <div class="notch"></div>
    <div class="ridge"></div>
  </div>
  <div class="rail-left"></div>
  <div class="rail-right"></div>
  <div class="rail-middle">
    <div class="rail-middle-outline">
      <div class="tape-pad-holder">
        <div class="tape-pad"></div>
        <div class="tape-pad-line"></div>
      </div>
    </div>
    <div class="screw-bm"></div>
  </div>
  <div class="screw-tl"></div>
  <div class="screw-tr"></div>
  <div class="screw-bl"></div>
  <div class="screw-br"></div>
  <div class="screw-tm"></div>
  <div class="left reel-mask"></div>
  <div class="right reel-mask"></div>
  <canvas class="connecting-tape"></canvas>
  <div class="left reel"></div>
  <div class="left spokes"></div>
  <div class="right reel"></div>
  <div class="right spokes"></div>
  <div class="progress-notches">
    <div class="n1"></div>
    <div class="n2"></div>
    <div class="n3"></div>
    <div class="n4"></div>
    <div class="n5"></div>
    <div class="n6"></div>
    <div class="n7"></div>
    <div class="n8"></div>
    <div class="n9"></div>
  </div>

  <div class="label"><%= title %></div>

  <div class="aqua controls">
    <div class="bd">
      <ul>
        <li><a href="#" title="play/pause" class="play">&#9668;</a></li>
        <li><a href="#" title="rewind" class="rew">&#171;</a></li>
        <li><a href="#" title="fast-forward" class="ffwd">&#187;</a></li>
        <li><a href="#" title="stop" class="stop">&#9632;</a></li>
      </ul>
    </div>
  </div>
</div>